<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="img/favicon.ico" />

  <script type="text/javascript" src="/lib/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>

  <link type="text/css" href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link type="text/css" href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

  <link type="text/css" href="installed.css" rel="stylesheet" />

  <title>Notes for Google Drive</title>
</head>
<body>

  <div id="content">

    <div id="welcome" class="center">

      <img id="welcome-image" class="center" src="img/icon128-updated.png" />

      <h1 id="welcome-title">Notes for Google Drive has been updated</h1>

      <div id="update-message" class="subtitle">
          We have redesigned the UI to have a cleaner, more modern look.<br/>
          It may take a little getting used to, but we hope you like it!
      </div>

    </div>

  </div>

</body>
</html>
